This is a sample starting kit for the Electrical Vehicle Plug Forecasting Challenge. 
It uses the dataset scraped from the paris data real-time information platform on electric vehicle charging point occupation in the city of Paris.
Every 15 minutes, the status of each charging point is known. It can be:
-Available
-Charging
-Passive
-Other

Prerequisites:
Python 3.6
Python libraries:
  - Numpy
  - Matplotlib
  - Seaborn
  - Pandas
  - Catboost
  - scipy
  - datetime
  - Jupyter notebook

From the current folder, the following command line should run properly to create a sample submission:
**python benchmark.py** or **python benchmark2.py**